{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/x-date-pickers": "^7.25.0",
    "date-fns": "^4.1.0",
    "recharts": "^2.15.1"
  }
}
